### drfst.ru

LOCAL_HOSTNAME_MAIN=local.develop

### bot

# Docker
LOCAL_PORT=80

# App
BOT_API_KEY=""

### Sidecars

#USER=${USER}
UID=1000

SSH_PATH=/home/${USER}/.ssh
HOSTS=/etc/hosts

# Hosts
LOCAL_HOSTNAME_PMA=local.pma.develop
LOCAL_HOSTNAME_TRAEFIK=local.traefik.develop

# MySQL
LOCAL_MYSQL_HOST=mysql
LOCAL_MYSQL_PORT=3306
LOCAL_MYSQL_ROOT_PASSWORD=
LOCAL_MYSQL_USERNAME=
LOCAL_MYSQL_PASSWORD=
LOCAL_MYSQL_DATABASE=drfst.ru
LOCAL_MYSQL_FORWARD_DB_PORT=3307

# Elasticsearch
LOCAL_ELASTIC_USERNAME=local
LOCAL_ELASTIC_PASSWORD=local
